<view class="detail_swiper">
  <swiper class="" autoplay circular indicator-dots="{{true}}">
    <swiper-item class="" item-id="" wx:for="{{goodsObj.pics}}" wx:key="pics_id">
      <image mode="widthFix" src="{{item.pics_mid}}" />
    </swiper-item>
  </swiper>
</view>
<view class="goods_price">￥{{goodsObj.goods_price}}</view>
<view class="goods_name_row">
  <view class="goods_name">{{goodsObj.goods_name}}</view>
  <view class="goods_collect">
    <text class="iconfont  icon-xihuan"></text>
    <view class="collect_text">收藏</view>
  </view>
</view>
<view class="goods_info">
  <view class="goods_info_title">图文详情</view>
  <view class="goods_info_content">
    <rich-text class="" nodes="{{goodsObj.goods_introduce}}"></rich-text>
  </view>
</view>