.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;

  navigator {
    flex: 1;
    padding: 20rpx;

    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      padding: 10rpx 0 0 0;

      image {
        width: 100%;
      }
    }

    .floor_list {
      overflow: hidden;

      navigator {
        float: left;
        width: 33.33%;
        height: 33.33vw * 386 / 232;

        &:nth-last-child(-n+4) {
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid white;
        }

        &:nth-last-child(-n+2) {
          border-top: 10rpx solid white;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}